forge 'https://forge.puppet.com'

mod 'camptocamp-systemd', '2.9.0'
mod 'cirrax-postfix', '2.0.3'
mod 'pltraining-dirtree', '0.3.0'
mod 'puppet-archive', '4.5.0'
mod 'puppet-epel', '3.0.1'
mod 'puppet-firewalld', '4.3.0'

# Since the latest release on forge depends on a deprecated package
mod 'puppet-letsencrypt',
  :git => 'https://github.com/voxpupuli/puppet-letsencrypt.git',
  :tag => 'c16fe95a432564a3ac62eb7f56dfafb06d207218'

mod 'puppet-nginx', '1.1.0'
mod 'puppet-php', '7.1.0'
mod 'puppet-python', '4.1.1'
mod 'puppet-unattended_upgrades', '5.0.0'
mod 'puppet-zypprepo', '2.2.2'
mod 'puppetlabs-apt', '7.4.2'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-inifile', '4.2.0'
mod 'puppetlabs-java', '6.3.0'
mod 'puppetlabs-java_ks', '3.2.0'
mod 'puppetlabs-mysql', '10.6.0'
mod 'puppetlabs-postgresql', '6.6.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-resource_api', '1.1.0'
mod 'puppetlabs-stdlib', '6.3.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-vcsrepo', '3.1.1'
mod 'treydock-keycloak', '6.12.0'

mod 'internsidor', :local => true
mod 'keycloak_liss', :local => true
mod 'mediawiki', :local => true
