# Local settings that override settings from the other settings files, 
# since this is imported last.

OIDC_RP_CLIENT_ID = '<%= $internsidor::oidc_clientid %>'
OIDC_RP_CLIENT_SECRET = '<%= $internsidor::oidc_clientsecret %>'

OIDC_OP_AUTHORIZATION_ENDPOINT = '<%= $internsidor::keycloak_auth_url %>/realms/liss/protocol/openid-connect/auth'
OIDC_OP_TOKEN_ENDPOINT =         '<%= $internsidor::keycloak_auth_url %>/realms/liss/protocol/openid-connect/token'
OIDC_OP_USER_ENDPOINT =          '<%= $internsidor::keycloak_auth_url %>/realms/liss/protocol/openid-connect/userinfo'
OIDC_OP_JWKS_ENDPOINT =          '<%= $internsidor::keycloak_auth_url %>/realms/liss/protocol/openid-connect/certs'
OIDC_OP_LOGOUT_ENDPOINT =        '<%= $internsidor::keycloak_auth_url %>/realms/liss/protocol/openid-connect/logout'

EMAIL_HOST = '<%= $::smtp_host %>'
EMAIL_PORT = '<%= $::smtp_port %>'
EMAIL_HOST_USER = '<%= $::smtp_user %>'
EMAIL_HOST_PASSWORD = '<%= $::smtp_password %>'
EMAIL_USE_SSL = True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '<%= $internsidor::django_secret_key %>'

DEFAULT_FROM_EMAIL = '<%= $internsidor::admin_email %>'

ALLOWED_HOSTS = ['<%= $internsidor::domain %>']

# This will be used to construct email list addresses
EMAIL_DOMAIN = '<%= $::organization_domain %>'

DATABASES = {
        'default': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': '<%= $internsidor::django_db_name %>',
                'USER': '<%= $internsidor::django_db_user %>',
                'PASSWORD': '<%= $internsidor::django_db_pass %>',
                'HOST': 'localhost',
                'PORT': '',
        }
}

STATIC_ROOT = '<%= $internsidor::static_files_path %>/'

# SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
USE_X_FORWARDED_HOST = True

DEBUG = True
