# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
<%= $base::cron::hourly_minute %> *    * * *   root    cd / && run-parts --report /etc/cron.hourly
<%= $base::cron::daily_minute %> <%= $base::cron::daily_hour %>    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
<%= $base::cron::weekly_minute %> <%= $base::cron::weekly_hour %>    * * <%= $base::cron::weekly_weekday %>   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
<%= $base::cron::monthly_minute %> <%= $base::cron::monthly_hour %>    <%= $base::cron::monthly_dom %> * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
