[INCLUDES]

before = common.conf

[Definition]

_threadName = [a-z][-_0-9a-z]*(\s[a-z][-_0-9a-z]*)*
_userId = (null|[^ ]+)
_realmName = ([0-9a-z][-_a-zA-Z0-9]*)
_clientId = ([a-zA-Z][-_a-zA-Z0-9]*)

failregex = ^.*WARN\s+\[org\.keycloak\.events\]\s+\(%(_threadName)s\) type=LOGIN_ERROR, realmId=%(_realmName)s, clientId=%(_clientId)s, userId=%(_userId)s, ipAddress=<HOST>
journalmatch = _SYSTEMD_UNIT=keycloak.service

ignoreregex =
