[INCLUDES]

before = common.conf

[Definition]

_threadName = [a-z][-_0-9a-z]*(\s[a-z][-_0-9a-z]*)*
_userId = (null|[^ ]+)
_realmName = ([0-9a-z][-_a-zA-Z0-9]*)
_clientId = ([a-zA-Z][-_a-zA-Z0-9]*)

failregex = ^.*WARN\s+\[org\.keycloak\.events\]\s+\([a-z][-_0-9a-z]*(\s[a-z][-_0-9a-z]*)*\) type=LOGIN_ERROR, realmId=([0-9a-z][-_a-zA-Z0-9]*), clientId=([a-zA-Z][-_a-zA-Z0-9]*), userId=(null|[^ ]+), ipAddress=<HOST>
journalmatch = _SYSTEMD_UNIT=keycloak.service

ignoreregex =
